<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2020-04-20 09:36:27.881168 -->
<!-- generated by: georgpap -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="wrf-test-20200420T163627Z">
	<metadata key="name">WRF Test</metadata>
	<metadata key="dax.api">python</metadata>
	<job id="ID0000001" name="wrf_wrapper">
		<uses name="hydro.namelist" link="input"/>
		<uses name="namelist.hrldas" link="input"/>
		<uses name="FORCING.tar.gz" link="input"/>
		<uses name="wrf_db.tar.gz" link="input"/>
		<uses name="wrf_hydro_out.tar.gz" link="output" register="false" transfer="true"/>
	</job>
</adag>
